LoggingSample/NLogCodeSample/MainWindow.xaml

<Window x:Class="LoggingSampleShared.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="mainWindow" Height="350" Width="500">
    <StackPanel Margin="11">
        <Label Content="ProgressBar shows if App is still responsive" HorizontalAlignment="Center"/>
        <ProgressBar IsIndeterminate="True" Width="150" Height="5" Margin="5,5,5,20"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <Button Content="Trace Message" Click="TraceMessageClick" Width="150" Margin="5"/>
                <Button Content="Information Message" Click="InfoMessageClick" Width="150" Margin="5"/>
                <Button Content="Warning Message" Click="WarnMessageClick" Width="150" Margin="5"/>
                <Button Content="Error Message" Click="ErrorMessageClick" Width="150" Margin="5"/>
                <Button Content="100 Error Messages" Click="ErrorMessages100Click" Width="150" Margin="5"/>
            </StackPanel>

            <StackPanel Margin="11,0,0,0">
                <Button Content="Throw unhandled exception" Click="ThrowExceptionClick" Width="200" Margin="5"/>
                <Button Content="Throw unhandled awaited exception" Click="ThrowAwaitedExceptionClick" Width="200" Margin="5"/>
                <Button Content="Throw unhandled async exception" Click="ThrowAsyncExceptionClick" Width="200" Margin="5"/>
                <Button Content="Run Garbage Collector" Click="RunGCClick" Width="200" Margin="5"/>
            </StackPanel>
        </StackPanel>
        
        <TextBlock HorizontalAlignment="Center" Margin="5,35,5,5">
            <Run Text="Log: "/>
            <Hyperlink Click="LogFileClick">
                <Run Text="{Binding LogFolder, ElementName=mainWindow, Mode=OneTime}"/>
            </Hyperlink>
            <Run Text="{Binding LogFileName, ElementName=mainWindow, Mode=OneTime}"/>
        </TextBlock>
    </StackPanel>
</Window>
